{
  "name": "Pegabot",
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "https://github.com/pegabot/heroku-buildpack-youtube-dl.git"
    },
    {
      "url": "https://github.com/pegabot/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
