{
  "name": "pegabot",
  "version": "1.0.0",
  "main": "src/bot.js",
  "author": "Nico Finkernagel, Pegasus Spiele Verlags- und Medienvetriebsgesellschaft mbH",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "dependencies": {
    "date-fns": "^2.16.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "emoji-strip": "^1.0.1",
    "mongoose": "^5.10.1",
    "node-fetch": "^2.6.0",
    "querystring": "^0.2.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
