{
  "name": "pegabot",
  "author": "Nico Finkernagel, Pegasus Spiele GmbH <nico.finkernagel@pegasus.de>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "firebase": "^7.16.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {}
}
